10 D D a1 a3 a3 G a2 a3 G a1
2 G a3
8 D a1 a3 G a3 a3 G a1
4 G a1 G a3
9 G a1 a3 D a2 G a3 D a2
4 D a1 a3 a3
4 a1 G a2 a3
8 G a1 a3 G a2 a3 D a3
9 D a2 D a2 a3 a3 D a2 a3
10 D D a1 G a2 a3 G a2 D a3

8 a2 G a1 a3 a3 D a2 a3
6 G a3 D a3 G a3
6 a3 G a3 a3 D a3
2 D a2
11 D a1 D a1 a3 G a3 a3 D a3 a3
7 a2 D a2 G a2 a3 a3
13 G a1 G a2 a3 a3 a3 D a1 a3 a3 a3 a3
13 G a2 a3 D a2 G a3 a3 a3 a3 G a3 a3
6 a2 a3 a3 a3 D a3
9 a3 a3 G a1 D a3 a3 G a3

4 a1 G a2 a3
4 D a2 D a1
13 D a2 a3 a3 a3 G a3 D a3 a3 a3 a3 a3
10 a3 a3 a3 a3 a3 a3 D a1 a3 a3
5 a3 D a3 a3 a3
14 a1 a3 G a3 a3 a3 a3 G a3 a3 a3 a3 D a3
18 G G a1 a3 a3 a3 a3 G a1 a3 D a3 a3 a3 a3 a3 D a2
5 D a3 a3 G a2
14 a1 a3 a3 a3 a3 a3 G a1 D a3 a3 D a2 a3
8 G a1 a3 a3 a3 a3 G a3

13 D a1 a3 D a2 G a3 a3 a3 G a3 D a3
23 D D a2 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3
16 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
5 G a3 a3 D a2
4 D D a1 a3
14 D a2 D a1 a3 a3 a3 a3 a3 a3 G a3 a3 a3
5 D a3 D a1 a3
12 D a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3
5 a1 G a1 a3 a3
7 a3 a3 a3 a3 G a3 a3

9 a3 a3 a3 G a1 a3 a3 a3 a3
23 D a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3
18 a1 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3
10 D a3 D a1 a3 a3 a3 a3 a3 a3
6 D a1 a3 D a1 a3
21 G a2 D a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3
15 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
6 G a1 G a1 a3 a3
2 G a1
14 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 G a3
