4 G a2 G a2

7 G a2 a3 G a1 a3 a3

8 a1 a3 a3 a3 G a3 a3 a3

9 G G a3 a3 a3 a3 a3 G a2

12 G G a1 a3 G a3 a3 a3 a3 G a1 a3

5 a1 G a1 a3 a3

7 a2 a3 G a2 a3 a3 a3

10 a1 D a1 a3 a3 a3 a3 a3 G a2

4 a1 a3 G a2

12 a2 D a2 a3 a3 a3 a3 a3 G a3 a3 a3

9 a2 a3 D a2 G a3 D a3 a3

9 D a3 a3 a3 D a1 a3 G a3

6 a3 a3 a3 a3 D a2

16 D D a3 a3 D a1 G a3 a3 D a1 a3 a3 D a1 a3

7 a1 D a3 a3 a3 D a2

7 G a3 a3 a3 G a1 a3

4 D D a2 a3

5 a3 a3 D a1 a3

9 a2 G a2 a3 a3 a3 a3 D a2

8 D a3 G a3 a3 a3 D a3

10 D a3 a3 a3 D a2 a3 a3 D a2

11 G a1 D a3 D a3 G a3 a3 D a1

5 a3 a3 a3 D a1

18 D D a1 a3 a3 G a3 D a1 a3 G a2 D a3 G a2 D a2

8 D a1 G a3 G a1 D a3

14 a2 D a1 a3 D a1 a3 a3 a3 D a1 a3 D a3

8 G a1 a3 a3 D a3 a3 a3

4 a1 a3 G a3

12 D a1 D a2 G a3 D a2 a3 a3 a3 a3

16 a1 D a2 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 D a3

11 D a1 G a2 D a1 a3 a3 D a1 a3

10 D D a1 D a1 a3 D a1 G a2

12 a1 a3 G a2 a3 G a1 a3 D a1 a3 a3

-1

10 a1 D a1 a3 G a1 a3 D a2 a3

14 G a3 G a2 D a3 a3 a3 a3 G a2 a3 G a2

-1

12 D D a1 a3 a3 D a1 G a3 G a1 a3

16 D D a2 a3 G a3 a3 G a3 D a2 a3 D a3 G a2

6 D D a3 a3 G a2

-1

-1

14 D D a2 a3 D a2 a3 a3 G a3 G a1 D a2

-1

7 D a2 G a2 a3 D a3

-1

3 a3 a3 a3

1 a1

3 a2 G a2

-1
